<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="icono.svg">
  <title>Para mi osita ❤</title>
  <script src="https://unpkg.com/css-doodle@0.16.0/css-doodle.min.js"></script>

  <link rel="stylesheet" href="style.css">


</head>
<body>
  <css-doodle id="animation">
    <style>
      @grid: 5x1 / 50vmin;
      :container {
        perspective: 23vmin;
      }
      background: @m(
        @r(200, 240), 
        radial-gradient(
          @p(#00b8a9, #f8f3d4, #f6416c, #ffde7d) 15%,
          transparent 50%
        ) @r(100%) @r(100%) / @r(1%, 3%) @lr no-repeat
      );
  
      @size: 80%;
      @place-cell: center;
  
      border-radius: 50%;
      transform-style: preserve-3d;
      animation: scale-up 10s linear forwards;
      animation-delay: calc(@i * -.4s);
  
      @keyframes scale-up {
        0% {
          opacity: 0;
          transform: translate3d(0, 0, 0) rotate(0);
        }
        10% { 
          opacity: 1; 
        }
        95% {
          transform:
            translate3d(0, 0, @r(50vmin, 55vmin))
            rotate(@r(-360deg, 360deg));
        }
        100% {
          opacity: 0;
          transform: translate3d(0, 0, 1vmin);
        }
      }
    </style>
  </css-doodle>

  <main>
    <div class="pyro">
      <div class="before"></div>
      <div class="after"></div>
    </div>
    <span class="heart3">♥</span>
    <span class="heart4">♥</span>
    <span class="heart5">♥</span>
    <span class="heart6">♥</span>
    <span class="heart7">♥</span>
    <span class="heart8">♥</span>
    <span class="heart9">♥</span>
    <div class="container-letter">
      <div class="cover"></div>
      <span class="heart">♥</span>
      
      
      <p class="paper" id="mainMessage">
        <span class="hola";>Te quiero mucho</span>. Sé que tenemos nuestras diferencias, pero eso no cambia lo que siento por ti. Me encanta tal como eres, con cada risa, cada locura y cada momento que compartimos. <span class="hola";> ¿Me darías el honor de ser mi San Valentín este 14?</span>
      </p>
      <div class="letter"></div>
    </div>
    <div class="options">
      <button id="open">Abrir</button>
      <button id="close" style="display: none;">Cerrar</button>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>